<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="Shortcut Icon" href="images/logo_1.png" type=”image/x-icon”>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Colombian Brand Web</title>
    <!-- Bootstrap CSS -->
    <!-- build:css dist/productos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
  </head>
  <body>
    <!-- Implementation of Jquery, popper.js, ionicons framework and booststrap -->
    <!-- build:js js/main.js -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--script to modify things on the behavior of the modal with jquery-->
    <script src="js/faq.js"></script>
    <!-- endbuild -->

    <nav class="navbar navbar-expand-sm fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo_1.png" width="40" height="40" class="d-inline-block align-top" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ <span class="badge badge-secondary">Nuevo</span></a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Productos by: Colombian Brand</h1>
    </div>
    <div class="home_main_body">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item  aria-current="page" active"><a href="productos.html">Productos</a></li>
          </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="shirts-tab" data-toggle="pill"
            role="tab" aria-controls="shirts" aria-selected="true" href="#shirts">Camisetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="shorts-tab" data-toggle="pill"
            role="tab" aria-controls="shorts" aria-selected="false" href="#shorts">Pantalonetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="shoes-tab" data-toggle="pill"
            role="tab" aria-controls="shoes" aria-selected="false" href="#shoes">Chanclas</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
<!--shirts--><div class="tab-pane fade show active" id="shirts" role="tabpanel"
          aria-labelledby="shirts-tab">
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="images/camisa_base.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Quedan pocas unidades">1 Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="btn btn-success btn-lg btn-block" data-toggle="popover" data-content="Tallas: X, S, M" data-placement="bottom">Comprar</button>
                </div>
              </div>
<!--shirts--><div class="card text-center">
                <img class="card-img-top" src="images/camisa_base.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">2 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
<!--shirts--><div class="card">
                <img class="card-img-top" src="images/camisa_base.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">7 Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
<!--shirts--><div class="card text-center">
                <img class="card-img-top" src="images/camisa_base.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">8 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
<!--shirts--><div class="card">
                <img class="card-img-top" src="images/camisa_base.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">13 Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
 <!--shirts--><div class="card text-center">
                <img class="card-img-top" src="images/camisa_base.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">14 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade show" id="shorts" role="tabpanel"
          aria-labelledby="shorts-tab">
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="images/short_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">3 Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card text-center">
                <img class="card-img-top" src="images/short_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">4 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/short_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">9 Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card text-center">
                <img class="card-img-top" src="images/short_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">10 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card text-center">
                <img class="card-img-top" src="images/short_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">15 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card text-center">
                <img class="card-img-top" src="images/short_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">16 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade show" id="shoes" role="tabpanel"
          aria-labelledby="shoes-tab">
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="images/shoe_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">5 Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card text-center">
                <img class="card-img-top" src="images/shoe_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">6 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/shoe_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">11 Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card text-center">
                <img class="card-img-top" src="images/shoe_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">12 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card text-center">
                <img class="card-img-top" src="images/shoe_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">17 Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/shoe_m.jpg" alt="image_base">
                <div class="card-body">
                  <h5 class="card-title">18 Card title that wraps to a new line</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="btn btn-success btn-lg btn-block">Comprar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
      <center>
        <div class="row">
          <div class="card-cb">
              <p>
                <a href="https://www.instagram.com/colombianbrand10/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://www.twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="mailto:jesusmb_0512@hotmail.com" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
                <a href="https://wa.me/573015419058" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
              </p>
            </div>
          </div>
          <div class="card-cb">
            <address>
              <p>Barranquilla 08001, Colombia</p>
              <p>Colombian Brand ©: Jesus Salazar 2020 - Todos Los Derechos Reservados</p>
            </address>
          </div>
      </center>
      </div>
    </footer>
  </body>
</html>
